@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'IBM Plex Sans Thai', sans-serif;
}

:root {
    --bg-default: rgb(255, 255, 255);
    --bg--negroni: #ecc194;
    --bg--white: #ebe8e7;
    --bg--dark: #272829;
    --bg--Chocolate: #452212;
    --bg--Green: rgb(77, 209, 62);
    --bg--gray: #61677A;
    --bg--blue: #7a77b9;
    --bg--purple: #957DAD;
}

html {
    scroll-behavior: smooth;
}

.navbar {
    width: 100%;
    position: sticky;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    overflow: hidden;
    background: var(--bg--blue);
    z-index: 1;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;

    & a:hover {
        color: var(--bg--white);
    }

    & .nav-item5 {
        opacity: 0;
    }

    & .menu {
        color: var(--bg--dark);
        position: absolute;
        right: 30px;
        top: 14px;
        transition: all .5s linear;
    }

    & .toggle {
        position: absolute;
        display: inline-block;
        right: 60px;
        width: 60px;
        height: 34px;
        margin: 17px 10px;
    }

    & .toggle input {
        opacity: 0;
        width: 0;
        height: 0;
    }

    & .slider {
        position: absolute;
        cursor: pointer;
        border-radius: 34px;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: var(--bg--white);
        transition: all .4s linear;
        z-index: 2;

    }

    & .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: var(--bg--dark);
        border-radius: 50%;
        transition: all .4s linear;

    }

    & input:checked+.slider {
        background-color: var(--bg--Green);
    }

    & input:checked+.slider:before {
        transform: translateX(26px);
        background: var(--bg--dark);
    }

    & .textmode {
        position: absolute;
        right: 140px;
        top: 2px;
    }
}

.navbar a {
    float: left;
    color: var(--bg--dark);
    text-align: center;
    padding: 20px 10px;
    text-decoration: none;
    font-size: 20px;
    font-weight: 700;
    transition: all .4s linear;
    text-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}


.container {
    position: relative;
    width: 100%;
    height: 100vh;
    background: var(--bg--white);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .5s linear;
    z-index: -1;

    & .slideshow-container {
        width: 100%;
        height: 60vh;
        position: absolute;
        top: 0;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        transform: scale(1.3);
    }

    & .slide-images {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }

    & .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: none;
        transition: background-color 0.6s ease-in-out;
    }

    & .active {
        background-color: #717171;
    }

    & .fade {
        animation-name: fade;
        animation-duration: 2s;
    }

    .container-content {
        position: absolute;
        width: 100%;
        text-align: center;
        top: 80%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: var(--bg--dark);
    }

    .content-text {
        font-weight: 800;
        font-family: 'IBM Plex Sans Thai', sans-serif;
        font-size: 45px;
        transition: all .4s ease;
    }

    .container-content p {
        padding: 20px;
        font-size: 18px;
        transition: all .4s ease;
    }
}

@keyframes fade {
    from {
        opacity: .1
    }

    to {
        opacity: 1
    }
}

@media only screen and (max-width: 300px) {
    .text {
        font-size: 11px
    }
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    background-color: var(--bg--white);
    overflow-x: hidden;
    transition: all .4s linear;
    padding-top: 60px;
    box-shadow: rgba(0, 0, 0, 0.1) -4px 9px 25px -6px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    font-weight: 600;
    color: var(--bg--dark);
    display: block;
    transition: all .3s ease;
}

.sidenav a:hover {
    color: var(--bg--blue);
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

.section1,
.section2,
.section3 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: var(--bg--white);
    position: relative;
}

.section1-content {
    width: 100%;
    /* height: 65vh; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background: var(--bg--blue);
    transition: all .4s ease;
}

.section-row {
    display: grid;
    grid-template-columns: repaest(auto-fit,
            minmax(min(11.25rem, 40vh), 1fr));
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;
    margin: 30px 20px;
}

.section-images {
    position: relative;
    width: 100%;
    max-width: 300px;
    margin: 0 50px;
}

.image-overlay {
    width: 300px;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    transition: all .4s ease;
    box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
}

.overlay {
    position: absolute;
    bottom: 0;
    color: #f1f1f1;
    width: 100%;
    transition: all .3s linear;
    color: white;
    font-size: 20px;
    padding: 20px;
    text-align: center;
    border-radius: 24px;
    cursor: pointer;
}

.section-images:hover .overlay {
    transform: scale(1.1);
}

.image-overlay:hover {
    transform: scale(1.1);
}

.section2-content h1 {
    font-family: 'IBM Plex Sans Thai', sans-serif;
    font-weight: 600;
    transition: all .5s ease;
    margin: 2rem;
}

.content-text {
    width: 30rem;
    height: 500px;
    font-size: 20px;
    font-weight: 600;
    margin: 5px;
}

.content-text p {
    transition: all .5s ease;
}

.section2-photo {
    position: absolute;
    top: 0;
    left: 0;
}

.section2-photo-second {
    position: absolute;
    top: 0;
    right: 0;
}

.section2-photo img {
    width: 300px;
    height: 100vh;
    object-fit: cover;
    border-top-right-radius: 24px;
    border-bottom-right-radius: 24px;
    box-shadow: rgba(0, 0, 0, 0.1) -4px 9px 25px -6px;
}

.section2-photo-second img {
    width: 300px;
    height: 100vh;
    object-fit: cover;
    border-top-left-radius: 24px;
    border-bottom-left-radius: 24px;
}

/* .section3-content {
    position: absolute;
    display: flex;
    flex-direction: column;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 50vh;
    background-image: linear-gradient(45deg, rgba(254, 246, 210, 0.53) 0%, rgba(254, 246, 210, 0.53) 14.286%,rgba(221, 240, 216, 0.53) 14.286%, rgba(221, 240, 216, 0.53) 28.572%,rgba(188, 233, 223, 0.53) 28.572%, rgba(188, 233, 223, 0.53) 42.858%,rgba(156, 227, 229, 0.53) 42.858%, rgba(156, 227, 229, 0.53) 57.144%,rgba(123, 220, 235, 0.53) 57.144%, rgba(123, 220, 235, 0.53) 71.42999999999999%,rgba(90, 214, 242, 0.53) 71.43%, rgba(90, 214, 242, 0.53) 85.71600000000001%,rgba(57, 207, 248, 0.53) 85.716%, rgba(57, 207, 248, 0.53) 100.002%),linear-gradient(135deg, rgb(246, 99, 200) 0%, rgb(246, 99, 200) 12.5%,rgb(223, 98, 196) 12.5%, rgb(223, 98, 196) 25%,rgb(199, 97, 192) 25%, rgb(199, 97, 192) 37.5%,rgb(176, 96, 188) 37.5%, rgb(176, 96, 188) 50%,rgb(152, 95, 184) 50%, rgb(152, 95, 184) 62.5%,rgb(129, 94, 180) 62.5%, rgb(129, 94, 180) 75%,rgb(105, 93, 176) 75%, rgb(105, 93, 176) 87.5%,rgb(82, 92, 172) 87.5%, rgb(82, 92, 172) 100%);
    border-top-right-radius: 24px;
    border-top-left-radius: 24px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 22px 70px 4px;
    transition: all 1s ease-in-out;
} */

.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    width: 100%;
    height: 60vh;
    margin-top: 40vh;
    background: var(--bg--blue);
}

.wrapper .icon {
    position: relative;
    display: flex;
    justify-content: center;
    border-radius: 50%;
    padding: 15px;
    width: 50px;
    height: 50px;
    margin: 0 30px;
    transition: all .4s ease;
}

.wrapper .tooltip {
    position: absolute;
    top: 0;
    padding: 5px 8px;
    opacity: 0;
    pointer-events: none;
    transition: all .4s ease;
    border: 1px solid black;
}

.wrapper .tooltip::before {
    position: absolute;
    content: "";
    bottom: -3px;
    left: 50%;
    transform: translate(-50%) rotate(45reg);
    transition: all .4s ease;
}

.wrapper .icon:hover .tooltip {
    top: -45px;
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.dark-mode {

    .container,
    .section1,
    .section2,
    .section3 {
        background: var(--bg--dark);
    }

    .section1-content {
        background: var(--bg--gray);
    }

    .navbar {
        background: var(--bg--dark);
    }

    .navbar a,
    .menu,
    .container-content p,
    .content-text {
        color: var(--bg--white);
    }

    .navbar a:hover {
        color: var(--bg--gray);
    }

    .sidenav {
        background: var(--bg--gray);
    }

    .sidenav a {
        color: var(--bg--dark);
    }

    .sidenav a:hover {
        color: var(--bg--white);
    }

    .section2-content h1 {
        color: var(--bg--white);
    }

    .section3-content {
        background: var(--bg--gray);
    }
}

@media screen and (max-width: 768px) {
    .container {
        padding: 20px;
    }

    .nav-item1,
    .nav-item2,
    .nav-item3,
    .nav-item4 {
        display: none;
    }

    .nav-item5 {
        opacity: 1;
    }

    .section1-content {
        height: 100vh;

        .section-images {
            width: 150px;
        }
    }

    .section-images {
        margin: 0 45px;
        transform: translateX(-25%);
    }

    .image-overlay {
        width: 250px;
        height: 150px;
    }

    .section2-photo img,
    .section2-photo-second img {
        display: none;
    }

    .overlay {
        width: 200px;
        left: 30px;
    }
}

@media screen and (max-width: 1070px) {
    .section2-photo img,
    .section2-photo-second img {
        display: none;
    }
}