@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'IBM Plex Sans Thai', sans-serif;
}

:root {
    --bg-default: rgb(255, 255, 255);
    --bg--negroni: #ecc194;
    --bg--white: #ebe8e7;
    --bg--dark: #272829;
    --bg--Chocolate: #452212;
    --bg--Green: rgb(77, 209, 62);
    --bg--gray: #61677A;
    --bg--blue: #7a77b9;
    --bg--purple: #957DAD;
}

html {
    scroll-behavior: smooth;
}

body {
    background: var(--bg--white);
    transition: all .4s ease;
}

.navbar {
    width: 100%;
    position: sticky;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    overflow: hidden;
    background: var(--bg--blue);
    z-index: 1;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;

    & a:hover {
        color: var(--bg--white);
    }

    & .menu {
        color: var(--bg--dark);
        position: absolute;
        right: 30px;
        top: 14px;
        transition: all .5s linear;
    }

    & .toggle {
        position: absolute;
        display: inline-block;
        right: 60px;
        width: 60px;
        height: 34px;
        margin: 17px 10px;
    }

    & .toggle input {
        opacity: 0;
        width: 0;
        height: 0;
    }

    & .slider {
        position: absolute;
        cursor: pointer;
        border-radius: 34px;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: var(--bg--white);
        transition: all .4s linear;
        z-index: 2;

    }

    & .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: var(--bg--dark);
        border-radius: 50%;
        transition: all .4s linear;

    }

    & input:checked+.slider {
        background-color: var(--bg--Green);
    }

    & input:checked+.slider:before {
        transform: translateX(26px);
        background: var(--bg--dark);
    }

    & .textmode {
        position: absolute;
        right: 140px;
        top: 2px;
    }
}

.navbar a {
    float: left;
    color: var(--bg--dark);
    text-align: center;
    padding: 20px 10px;
    text-decoration: none;
    font-size: 20px;
    font-weight: 700;
    transition: all .4s linear;
    text-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}


.container {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .5s linear;
    z-index: -1;

    & .slideshow-container {
        width: 100%;
        height: 55vh;
        position: absolute;
        top: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        transform: scale(1.3);
    }

    & .slide-images {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }

    & .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: none;
        transition: background-color 0.6s ease-in-out;
    }

    & .fade {
        animation-name: fade;
        animation-duration: 3s;
    }

    .container-content {
        position: absolute;
        width: 100%;
        text-align: center;
        top: 80%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: var(--bg--dark);
    }

    .content-text {
        font-weight: 800;
        font-family: 'IBM Plex Sans Thai', sans-serif;
        font-size: 45px;
        transition: all .4s ease;
    }

    .container-content p {
        padding: 20px;
        font-size: 18px;
        transition: all .4s ease;
    }
}

@keyframes fade {
    from {
        opacity: .1
    }

    to {
        opacity: 1
    }
}

@media only screen and (max-width: 300px) {
    .text {
        font-size: 11px
    }
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    background-color: var(--bg--white);
    overflow-x: hidden;
    transition: all .4s linear;
    padding-top: 60px;
    box-shadow: rgba(0, 0, 0, 0.1) -4px 9px 25px -6px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    font-weight: 600;
    color: var(--bg--dark);
    display: block;
    transition: all .3s ease;
}

.sidenav a:hover {
    color: var(--bg--blue);
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

.section2,
.section3 {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    transition: all .5s linear;
}

.section1 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    transition: all .5s linear;
}

.section1-content {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background: var(--bg--blue);
    transition: all .4s ease;
    margin-top: 3rem;
}

.info {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 430px;
    margin: 30px;
}

.info-img {
    width: 320px;
    height: 200px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    filter: blur(.9px);
    transition: all .4s ease;
    margin-left: auto;
    margin-right: auto;
}

.info-img:hover {
    transform: scale(1.08);
    filter: blur(0);
}

.infomation {
    font-size: 14px;
    font-weight: 600;
    text-decoration: underline;
}

.info-popup {
    width: 180px;
    font-size: 18px;
    text-align: center;
    position: absolute;
    top: -6.5rem;
    /* top: 35%; */
    background: #2728296b;
    color: var(--bg--white);
    padding: 10px;
    border-radius: 5px;
    z-index: 1;
    transition: all .4s ease;
    cursor: pointer;
    opacity: 0;
}

.info:hover .info-popup {
    opacity: 1;
    transform: translateY(.8rem);
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    height: auto;
}

#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 800px;
    font-size: 25px;
    text-align: center;
    color: var(--bg--white);
    padding: 60px 0;
    height: auto;
}

.modal-content,
#caption {
    animation-name: zoom;
    animation-duration: 0.6s;
    border-radius: 18px;
}

.modal-content {
    transition: transform .2s;
    margin: 0 auto;
}

.modal-content:hover {
    -ms-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

@keyframes zoom {
    from {
        transform: scale(0)
    }

    to {
        transform: scale(1)
    }
}

.info-close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: all .4s ease;
}

.info-close:hover,
.info-close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

.recommend {
    margin: 5px;
    max-width: 800px;
    padding: 20px;
    font-size: 23px;
    text-align: justify;
    white-space: nowrap;
}

.recommend p {
    transition: all .5s ease;
}

.recommend p span {
    display: block;
    text-indent: 2.5rem;
}

.section2-photo {
    position: absolute;
    top: 0;
    left: 0;
}

.section2-photo-second {
    position: absolute;
    top: 0;
    right: 0;
}

.section2-photo img {
    width: 220px;
    height: 100vh;
    object-fit: cover;
}

.section2-photo-second img {
    width: 300px;
    height: 100vh;
    object-fit: cover;
}

.googlemap {
    position: absolute;
    width: 650px;
    top: 7%;
}

.map-title {
    font-size: 30px;
    font-weight: 600;
    margin: 30px;
    transition: all .5s ease;
}

.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    width: 100%;
    height: 20vh;
    margin-top: 80vh;
    background: var(--bg--blue);
    transition: all .5s ease;
    border-top-right-radius: 18px;
    border-top-left-radius: 18px;
}

.wrapper .icon {
    position: relative;
    display: flex;
    justify-content: center;
    border-radius: 50%;
    padding: 15px;
    margin: 0 30px;
    transition: all .4s ease;
}

.wrapper .tooltip {
    position: absolute;
    top: 0;
    padding: 5px 8px;
    opacity: 0;
    pointer-events: none;
    transition: all .4s ease;
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    width: 100px;
}

.wrapper .tooltip::before {
    position: absolute;
    content: "";
    bottom: -3px;
    left: 50%;
    transform: translate(-50%) rotate(45reg);
    transition: all .4s ease;
}

.wrapper .icon:hover .tooltip {
    top: -30px;
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.nav-item5 {
    opacity: 0;
}

.dark-mode {

    .container,
    .section1,
    .section2,
    .section3 {
        background: var(--bg--dark);
    }

    .section1-content {
        background: var(--bg--gray);
    }

    .navbar {
        background: #515A5A;
    }

    .navbar a,
    .menu,
    .container-content p,
    .content-text {
        color: var(--bg--white);
    }

    .navbar a:hover {
        color: var(--bg--Green);
    }

    .sidenav {
        background: var(--bg--gray);
    }

    .sidenav a {
        color: var(--bg--dark);
    }

    .sidenav a:hover {
        color: var(--bg--white);
    }

    .section2-content {
        color: var(--bg--white);
    }

    .section3-content {
        background: var(--bg--gray);
    }

    .wrapper {
        background: var(--bg--gray);
    }

    .map-title {
        color: var(--bg--white);
    }

    .info-popup {
        background: #515A5A;
        color: var(--bg--white);
    }
}



@media screen and (max-width: 1200px) {
    .container {
        padding: 20px;
    }

    .navbar{
        display: block;
    }

    .navbar a {
        opacity: 0;
    }

    .section1-content {
        height: 100vh;
        & .info {
            width: 250px;
        }

        & .info-img {
            width: 100%;
            height: 150px;
        }
    }
}

@media screen and (max-width: 1300px) {

    .section2-photo img,
    .section2-photo-second img {
        display: none;
    }
}