<!-- <!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai&display=swap');

        body {
            font-family: 'IBM Plex Sans Thai', sans-serif;
        }


        .container-info {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            width: calc(100% - 100px);
            margin: 20px auto;
        }

        .info {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            max-width: 300px;
            margin: 30px;
        }

        .info-img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            filter: blur(.9px);
            transition: all .4s ease;
            margin-left: auto;
            margin-right: auto;
        }

        .info-img:hover {
            transform: scale(1.1);
            filter: blur(0);
        }

        .info-popup {
            opacity: 0;
            position: absolute;
            top: -65px;
            background-color: #1a1a1a;
            color: #cccccc;
            padding: 10px;
            border-radius: 5px;
            z-index: 1;
            transition: all .5s ease;
        }

        .info:hover .info-popup {
            opacity: 1;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.9);
        }

        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            height: auto;
        }

        #caption {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 500px;
            text-align: center;
            color: #ccc;
            padding: 50px 0;
            height: auto;
        }

        .modal-content,
        #caption {
            animation-name: zoom;
            animation-duration: 0.6s;
        }

        @keyframes zoom {
            from {
                transform: scale(0)
            }

            to {
                transform: scale(1)
            }
        }

        .info-close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: all .4s ease;
        }

        .info-close:hover,
        .info-close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }

        @media only screen and (max-width: 768px) {
            .info-img {
                width: 100%;
                max-width: none;
                height: auto;
            }
        }

        @media only screen and (min-width: 701px) {
            .info-img {
                max-width: 350px;
                height: 200px;
            }
        }
    </style>

</head>

<body>
    <div class="container-info">
        <div class="info">
            <img class="info-img" src="./Images/img-gallery/the verona.jpg" alt="Image Info">
            <div class="info-popup" id="infoPopup">ดูรายละเอียด</div>
        </div>
        <div class="info">
            <img class="info-img" src="./Images/img-gallery/ดินแดนหิ่งห้อยนับแสน.jpg" alt="Image Info">
            <div class="info-popup" id="infoPopup">ดูรายละเอียด</div>
        </div>
        <div class="info">
            <img class="info-img" src="./Images/img-gallery/ทุ่งดอกหงอนนาค.jpg" alt="Image Info">
            <div class="info-popup" id="infoPopup">ดูรายละเอียด</div>
        </div>
        <div class="info">
            <img class="info-img" src="./Images/img-gallery/น้ำตกเหวอีอ่ำ.jpg" alt="Image Info">
            <div class="info-popup" id="infoPopup">ดูรายละเอียด</div>
        </div>
        <div class="info">
            <img class="info-img" src="./Images/img-gallery/อ่างเก็บน้ำจักรพงษ์.jpg" alt="Image Info">
            <div class="info-popup" id="infoPopup">ดูรายละเอียด</div>
        </div>
        <div class="info">
            <img class="info-img" src="./Images/img-gallery/เขาทุ่ง.jpg   " alt="Image Info">
            <div class="info-popup" id="infoPopup">ดูรายละเอียด</div>
        </div>

        <div id="myModal" class="modal">
            <span class="info-close">&times;</span>
            <img class="modal-content" id="img-info">
            <div id="caption"></div>
        </div>
    </div>

    <script>
        var modal = document.getElementById("myModal");
        var modalImg = document.getElementById("img-info");
        var captionText = document.getElementById("caption");
        var images = document.getElementsByClassName("info-img");

        for (var i = 0; i < images.length; i++) {
            images[i].onclick = function () {
                modal.style.display = "block";
                modalImg.src = this.src;
                captionText.innerHTML = this.alt;
            }
        }
        var span = document.getElementsByClassName("info-close")[0];
        span.onclick = function () {
            modal.style.display = "none";
        }
    </script>

</body>

</html> -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Cursor/stretchCursor.css">
    <title>Document</title>
</head>

<body>

    <div class="cursor small"></div>
    <div class="cursor big">
        <div>

            <script>
                const cursorSmall = document.querySelector('.small');
                const cursorBig = document.querySelector('.big');
                const positionElement = (e) => {
                    const mouseY = e.clientY;
                    const mouseX = e.clientX;

                    cursorSmall.style.transform = `translate3d(${mouseX}px, ${mouseY}px, 0)`;

                    cursorBig.style.transform = `translate3d(${mouseX}px, ${mouseY}px, 0)`;

                }

                window.addEventListener('mousemove', positionElement)
            </script>
</body>

</html>