@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'IBM Plex Sans Thai', sans-serif;
}

:root {
    --bg-default: rgb(255, 255, 255);
    --bg--negroni: #ecc194;
    --bg--white: #ebe8e7;
    --bg--dark: #272829;
    --bg--Chocolate: #452212;
    --bg--Green: rgb(77, 209, 62);
    --bg--gray: #61677A;
    --bg--blue: #7a77b9;
}

html {
    scroll-behavior: smooth;
}

.container {
    position: relative;
    height: 100vh;
    background: var(--bg--white);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .5s linear;


    & .navbar {
        width: 100%;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 0;
        overflow: hidden;
        background: var(--bg--blue);
        backdrop-filter: blur(10px);
    }

    & .navbar a {
        float: left;
        color: var(--bg--white);
        text-align: center;
        padding: 20px 10px;
        text-decoration: none;
        font-size: 20px;
        font-weight: 700;
        transition: all .4s ease-in-out;
        text-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    }

    & .navbar a:hover {
        color: var(--bg--negroni);
    }

    & #textmode {
        /* margin: 0 0 0 50px; */
        /* order: 1 */
    }

    & .toggle {
        position: sticky;
        right: 0;
        display: inline-block;
        width: 60px;
        height: 34px;
        margin: 17px 10px;
    }

    & .toggle input {
        opacity: 0;
        width: 0;
        height: 0;
    }

    & .slider {
        position: absolute;
        cursor: pointer;
        border-radius: 34px;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: var(--bg--white);
        transition: all .4s ease-in-out;

    }

    & .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: var(--bg--dark);
        border-radius: 50%;
        transition: all .4s ease-in-out;

    }

    & input:checked+.slider {
        background-color: var(--bg--Green);
    }

    & input:checked+.slider:before {
        transform: translateX(26px);
        background: var(--bg--dark);
    }

}

.slide-container {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;

    & .image-slider {
        width: 100%;
        height: 600px;
        position: absolute;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all .4s ease-in-out;

        & .slides-div {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 40px;

            & .img {
                position: relative;
                width: 300px;
                height: 300px;
                transition: all .4s ease-in-out;
                border-radius: 30px;
                object-fit: cover;
            }

            & .button {
                position: absolute;
                width: calc(600px - 300px);
                height: 300px;
                transition: all .4s ease-in-out;
                border-radius: 30px;
                box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
                background-color: transparent;
                backdrop-filter: blur(2px);
            }
        }
    }

    .slider-span {
        width: 850px;
        height: 850px;
    }
}


#slider-span1:target~.image-slider #img1,
#slider-span2:target~.image-slider #img2,
#slider-span3:target~.image-slider #img3,
#slider-span1:target~.image-slider #button-1,
#slider-span2:target~.image-slider #button-2,
#slider-span3:target~.image-slider #button-3 {
    transform: scale(1.3);
    background-color: transparent;
    backdrop-filter: blur(0);
}

.section1,
.section2,
.section3 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: var(--bg--white);

    & .section1-content {
        width: calc(100% - 150px);
        height: 650px;
        background: var(--bg--gray);
        border-radius: 24px;
    }
}

.dark-mode {

    .container,
    .section1,
    .section2,
    .section3 {
        background: var(--bg--dark);
    }

    .section1-content {
        background: var(--bg--white);
    }

    .navbar {
        background: transparent;
    }

    .navbar a {
        color: var(--bg--white);
    }
}

@media screen and (max-width: 768px) {
    .container {
        padding: 20px;
    }

    .navbar {
        flex-direction: column;
        background: var(--bg--gray);
    }

    & .navbar a {
        font-size: 16px;
        padding: 20px 8px;
    }

    & .toggle {
        margin: 17px 8px;
    }

    .slide-container {
        width: 100%;
        margin-top: 30rem;
    }

    .img,
    .button {
        max-width: 200px;
        max-height: 200px;
    }
}